### Step to setup mongo db on EC2
 Create an ec2 instance with 3 ebs volumes
    xvdf 200gb 1000 iops
    xvdg 25gb  250  iops
    xvdh 10gb  100  iops

ssh to server and eecute the script ./ubuntu-setup.sh
do manual setup of some of file mentioned in ./ubuntu-setup.sh

edit host file to make replSet work


### Replica Set Configuration
 Make sure all mongo instance have option "replSet = <replica set name>"
in /etc/mongodb.conf

on server that need to be set primary do steps mentioned in ./mongo-p1






